# probable-garbanzo

./: .gitignore  HRAcuity.sln  README.md
src/HRAcuity.Application/: DependencyInjection.cs  GlobalUsings.cs
src/HRAcuity.Application/Contracts/: ICommandHandlerAsync.cs  IEntity.cs  IQueryHandlerAsync.cs  IStringHasher.cs
src/HRAcuity.Application/Helpers/: MD5StringHasher.cs
src/Infrastructure/HRAcuity.Persistence/: GlobalUsings.cs  HRAcuity.Persistence.csproj  HrAcuityDbContext.cs
src/Infrastructure/HRAcuity.Persistence.Postgres/: DependencyInjection.cs  HRAcuity.Persistence.Postgres.csproj  HRAcuityDbContextFactory.cs  connectionstring.txt
src/Presentation/HRAcuity.Presentation.Blazor/: Dockerfile  HRAcuity.Presentation.Blazor.csproj  Program.cs
src/Presentation/HRAcuity.Presentation.WebApi/: Dockerfile  HRAccuity.Presentation.WebApi.http  HRAcuity.Presentation.WebApi.csproj  Program.cs  appsettings.Development.json
src/Presentation/HRAcuity.Presentation.WebApi/Dtos/: PaginationDto.cs
src/Presentation/HRAcuity.Presentation.WebApi/Endpoints/NotableQuotes/: DeleteQuote.cs  GetAll.cs  GetPairs.cs  GetQuotes.cs  InsertQuote.cs  RegisterEndpoints.cs  UpdateQuote.cs
tests/Tests.Common/: NotableQuoteTestDataProvider.cs  Tests.Common.csproj
tests/Tests.Common/Resources/: ShortDb.json
tests/Tests.Integration/: DatabaseNotableQuoteUniquePairCounterHandlerTests.cs  GlobalUsings.cs  NotableQuoteTestsBase.cs  NotableQuoteUniquePairCounterHandler.cs  PostgresNotableQuoteUniquePairCounterHandlerTests.cs  Tests.Integration.csproj
tests/Tests.Unit/: NotableQuoteHandlerMock.cs  NotableQuoteUniquePairCounterHandlerTests.cs  Tests.Unit.csproj
(+39 files in other folders)
